{
  "name": "tic_tac_toe",
  "version": "1.0.0",
  "description": "tic tac toe javascript/html/css game",
  "main": "tictactoe.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "npx eslint src/ --fix",
    "deploy": "./deploy.sh dist",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tripple-A/JavaScript---TicTacToe.git"
  },
  "keywords": [
    "tictactoe",
    "game",
    "microverse"
  ],
  "author": "raheebwa, tripple-a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tripple-A/JavaScript---TicTacToe/issues"
  },
  "homepage": "https://github.com/Tripple-A/JavaScript---TicTacToe#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
